DB_SERVER = '127.0.0.1'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASE_NAME = 'dsy_project_vroj'
DB_PORT = 3306

JWT_ACCESS_EXPIRATION = 60000
JWT_REFRESH_EXPIRATION = 120000
JWT_ALGORITHM = 'HS256'
JWT_DB_SERVER = '127.0.0.1'
JWT_DB_USERNAME = 'aaa'
JWT_DB_PASSWORD = '7_FJ3Ol*QCCOTtEJ'
JWT_DB_DATABASE_NAME = 'dsy_project_vroj'
JWT_DB_PORT = 3306

APPLICATION_PATH = '/rest/api'