DB_SERVER = '127.0.0.1'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASE_NAME = 'dsy_project_vroj'
DB_PORT = 3306

JWT_ACCESS_EXPIRATION = 20
JWT_REFRESH_EXPIRATION = 120000
JWT_REFRESH_NOT_BEFORE = 0
JWT_ACCESS_NOT_BEFORE = 0
JWT_ALGORITHM = 'RS256'
JWT_DB_SERVER = '127.0.0.1'
JWT_DB_USERNAME = 'aaa'
JWT_DB_PASSWORD = '7_FJ3Ol*QCCOTtEJ'
JWT_DB_DATABASE_NAME = 'dsy_project_vroj'
JWT_DB_PORT = 3306
JWT_DEFAULT_URL = http://localhost:5175
JWT_REDIRECT_URL = http://localhost:5175/redirect

APPLICATION_PATH = '/rest/api'